        listing off
        cpu 6502UNDOC
        page 0


proc    MACRO   name
        SECTION name
        PUBLIC  name:PARENT
name    LABEL   *
        ENDM

endproc MACRO   name
        ENDSECTION name
        ENDM

hi              function x,(x>>8)&255

lo              function x,x&255

cascii          macro
                 charset 'A','Z',97
                 charset 'a','z',65
                endm

cbmscii         macro
                 charset 'A','Z',1
                 charset 'a','z',1
                 charset '@',0
                 charset '[',27
                 charset ']',29
                 charset '^',30
                endm

ascii           macro
                 charset 0,255,0
                endm

; Macros for safe branch

sbeq	MACRO label
	IF MOMPASS = 1
		nop
		nop
	ELSEIF ((label)<(*+130)) && ((label)>(*-127))
		beq label
	ELSEIF
		bne *+5
		jmp label
	ENDIF
	ENDM

sbne	MACRO label
	IF MOMPASS = 1
		nop
		nop
	ELSEIF ((label)<(*+130)) && ((label)>(*-127))
		bne label
	ELSEIF
		beq *+5
		jmp label
	ENDIF
	ENDM

sbpl	MACRO label
	IF MOMPASS = 1
		nop
		nop
	ELSEIF ((label)<(*+130)) && ((label)>(*-127))
		bpl label
	ELSEIF
		bmi *+5
		jmp label
	ENDIF
	ENDM

sbmi	MACRO label
	IF MOMPASS = 1
		nop
		nop
	ELSEIF ((label)<(*+130)) && ((label)>(*-127))
		bmi label
	ELSEIF
		bpl *+5
		jmp label
	ENDIF
	ENDM

sbcc	MACRO label
	IF MOMPASS = 1
		nop
		nop
	ELSEIF ((label)<(*+130)) && ((label)>(*-127))
		bcc label
	ELSEIF
		bcs *+5
		jmp label
	ENDIF
	ENDM

sbcs	MACRO label
	IF MOMPASS = 1
		nop
		nop
	ELSEIF ((label)<(*+130)) && ((label)>(*-127))
		bcs label
	ELSEIF
		bcc *+5
		jmp label
	ENDIF
	ENDM
				
        listing on
