JDK_HOME = D:/Program Files/Java/jdk1.8.0_121/bin
JAVAC = "$(JDK_HOME)/javac"
JAVA = "$(JDK_HOME)/java"
JAR = "$(JDK_HOME)/jar" cf

JAVA_BIN = bin
JAVA_SRC = src/*/*.java src/*/*/*.java
JAVA_CLASSES = bin/*/*.class bin/*/*/*.class
LIB = classes.jar

all: $(LIB)

test: $(LIB)
	$(JAVA) -cp $(LIB) dfliconv2.CL -h
	$(JAVA) -cp $(LIB) dfliconv2.CL
	$(JAVA) -cp $(LIB) dfliconv2.CL -m "multi(40,20)"	

$(LIB) : $(JAVA_SRC)
	mkdir -p $(JAVA_BIN)
	$(JAVAC) -parameters -d $(JAVA_BIN) $(JAVA_SRC) # -cp $(JAVA_BIN)
	$(JAR) $(LIB) -C $(JAVA_BIN) . -C src prg

clean :
	@-$(RM) -rf $(JAVA_BIN) $(LIB)
